    Active     Attempted     Not Attempted
Q1-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the given is an example of non configuration item ?
Single Choice - Select one correct answer from the options list.
Design document
Project plan
Weekly status Reports
Test case

Q2-----------------------------------------------------------------------------------------------------------------------------------------------------

 
When are the activities like knowledge transfer , end user training , project signoff carried out ?
Single Choice - Select one correct answer from the options list.
After unit testing
After acceptance testing
After system testing
Before system testing

Q3-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Analyze the below given class diagram and identify the relationship represented between these two classes.


Single Choice - Select one correct answer from the options list.
Aggregation
Composition
Generalization
Realization

Q4-----------------------------------------------------------------------------------------------------------------------------------------------------

 
"Keyboard has keys" is an example of _________.
Single Choice - Select one correct answer from the options list.
Aggregation
Composition
Generalization
Realization

Q5-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Given the code snippet below, which of the following statement is true?

'@PersistenceContext
private EntityManager  em;
public void registerCustomer(){
  Customer cust = new Customer();  //  Line  1
cust.setName(“Tanmaya”);  // Line 2
em.persist(cust);  // Line 3

}
Single Choice - Select one correct answer from the options list.
At line 3 the customer  instance is a managed Entity .
At line 1 the customer  instance is a new  Entity .
At line 3 the new record will be inserted in customer  table.
All of the Above

Q6-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What is the <port> element implication in WSDL?
Single Choice - Select one correct answer from the options list.
<port> defines the connection point to a web service
<port> defines the data-types for simple element
There is no <port> element in WSDL
None of the above

Q7-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What happens if moveTo(x,y) method is called on window object in JavaScript ? 
Single Choice - Select one correct answer from the options list.
Current window will be move to the coordinate specified by x and y.
Current window will be move by x and y value.
Moves window to a new frame.
Window will disappear in background.

Q8-----------------------------------------------------------------------------------------------------------------------------------------------------

 
1.<?xml version="1.0" encoding="UTF-8"?>
2. <library>
3.  <books>
4.   <book category=Technical>
5.    <name>Head First J2SE</name>
6.    <pages>600</pages>
7.    <price>700</price>
8.  </book>
9. </books>
10.</library>
Which change will make above given XML as well formed XML?
Single Choice - Select one correct answer from the options list.
Remove line no.1 
category value should be in quotes
element values should be in quotes
both category and element values need to be in quotes

Q9-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the following fragment of an XML Schema:

<xs:element name="choice">
<xs:simpleType>
  <xs:restriction base="xs:string">
     ***************
  </xs:restriction>
</xs:simpleType>
</xs:element>

What code can be inserted at the position******** in the above fragment so that, 
the only acceptable value for choice element is ONE of the following letters: x, y, OR z:
Single Choice - Select one correct answer from the options list.
<xs:pattern value="[xyz]"/>
<xs:pattern value="x,y,z"/>
<xs:pattern value="x|y|z"/>
<xs:restriction value= "[xyz]"/>

Q10-----------------------------------------------------------------------------------------------------------------------------------------------------

 
<xs:element name="book">
  <xs:complexType>
    <xs:all>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="price" type="xs:integer"/>
    </xs:all>
  </xs:complexType>
</xs:element>
Which of the given statement is true about the above schema ?
Single Choice - Select one correct answer from the options list.
Child elements author and price may occur 0 or more times in XML document
Child elements author and price will occur in same order in XML document
Child elements author and price will occur only once and in any order in XML document
Child elements author and price will occur only once and in given order in XML document

Q11-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What will be the output of the below code?

<!DOCTYPE html>
<html>
<script>
 function fun1()
{
  frm1.elements[0].value="India";
 }
</script>
<body onload="fun1()">
 <form name="frm1">
  <input type="hidden" name="country"/>
  <input type="Submit" value="Go"/>
 </form>
</body>
</html>
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It will display only a button with "Go" caption
It will display a text box and a button with "Go" caption
Value 'India' will be set to the element with name 'country'
Value 'India' will be not set to the element with name 'country' as JavaScript code is having error

Q12-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Analyze the below given HTML code and identify how many radio buttons are allowed to be selected?

<input type="radio" name="r" value="Business"/>Business
<input type="radio" name="g" value="Employee - Private 

Sector"/>Employee - Private Sector
  <input type="radio" name="b" value="Employee - Public 

Sector"/>Employee - Public Sector
Single Choice - Select one correct answer from the options list.
0
1
2
3

Q13-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which jsp directive provides information for the page, such as importing classes and setting up content type. 
The directive can appear anywhere in the JSP file.
Single Choice - Select one correct answer from the options list.
import
beans
page
include

Q14-----------------------------------------------------------------------------------------------------------------------------------------------------

 
In JSP, which directive is used to include custom tags?
Single Choice - Select one correct answer from the options list.
page
include
taglib
All of the above

Q15-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which Statements create and set a new session scoped attribute "company" to the value "capgemini"?
Single Choice - Select one correct answer from the options list.
${sessionScope.company}'
<c:set var="company" value="capgemini"/>
<c:set var="company" value="capgemini" scope="session"/>
Cannot set "company" in session scope using JSTL

Q16-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the given Code snippet from web.xml: 
<------->
    <jsp-property-group>
 <url-pattern>*.jsp</url-pattern>
 …….
    </jsp-property-group>
</-------->

Select the appropritate element on the given blanks.
Single Choice - Select one correct answer from the options list.
jsp-root
jsp-config
jsp-pages
No such tags are available 

Q17-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider following JSP code snippet:

<jsp:include page="a.jsp">
 <jsp:param value="Capgemini"  name="company"/>
</jsp:include> 

How will you retrieve the value of company in a.jsp?
Single Choice - Select one correct answer from the options list.
Company value cannot be retrieved
<%= request.getAttribute("company") %>
<%= session.getParameter("company") %>
<%= request.getParameter("company") %>@@@@@@@@@@@@@@@@@@@@@@ 

Q18-----------------------------------------------------------------------------------------------------------------------------------------------------

 
A jsp page of a web application is running on a server and serving to client requests. 
Identify the jsp processing that occurs when a new request is made to the jsp page after the server is restarted.
(JSP is not modified)
Single Choice - Select one correct answer from the options list.
1.jspInit() is called
2._jspService() is called
1. JSP translated to servlet
2. servlet compiled 
3. servlet loaded into memory
4. jspInit() is called 
5. _jspService() is called
1.servlet loaded into memory
2.jspInit() is called 
3. _jspService() is called
1.servlet compiled 
2.servlet loaded into memory
3.jspInit() is called 
4. _jspService() is called

Q19-----------------------------------------------------------------------------------------------------------------------------------------------------

 
In JSP Action tags, which tag is used to add an object to session?
Single Choice - Select one correct answer from the options list.
<jsp:include>
<jsp:useBean>
<jsp:plugin>
<jsp:param>

Q20-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider following JSP code snippet. What would it result in? 

Code snippet: <%! public void sample(){ return "Testing method sample()"; } %> <%=sample()%>
Single Choice - Select one correct answer from the options list.
Prints "Testing method sample()"
Will result in Blank page, however no error displayed on the page
Compilation error as the function cannot be called inside the expression tag
Runtime Exception  as the function cannot be called inside the expression tag

Q21-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the following piece of code in a jsp file:

<%
ArrayList<String> colors=new ArrayList<String>();
colors.add("Red");
colors.add("Blue");
colors.add("Green");
request.setAttribute("colorList",colors);
request.setAttribute("index",0);
%>
<%--Line 1 --%>

Which of the following EL expression should be inserted at Line 1 to print "Blue" from the list of colors?
Single Choice - Select one correct answer from the options list.
#{colorList[1]}
${colorList[1]}
${colorList[0]}
#{colorList[0]}

Q22-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What of the following attribute is required for page directive to use implicit exception object?
Single Choice - Select one correct answer from the options list.
exception object can be enabled using errorPage attribute
exception object can be enabled using isErrorPage attribute
By default an exception object is available
None of the above

Q23-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following tasks are  performed by using JSP standard action?

1) forwards the request and response to another resource
2) embeds another components such as applet
Single Choice - Select one correct answer from the options list.
1) only
2)  only
1) and 2) 
None of the options are true

Q24-----------------------------------------------------------------------------------------------------------------------------------------------------

 
How will you do the following in jsp page?

1. Disable the EL
2. Enable current page as an error page
Single Choice - Select one correct answer from the options list.
<%@page isELIgnored="false" %>
 <%@page isErrorPage="false" %>
<%@page isELIgnored="true" %>
 <%@page isErrorPage="false" %>
<%@page isELIgnored="false" %>
 <%@page isErrorPage="true" %>
<%@page isELIgnored="true" %>
 <%@page isErrorPage="true" %>

Q25-----------------------------------------------------------------------------------------------------------------------------------------------------


 
Consider the following JSP code fragment. Predict the output?

<%@include file="Welcome.jsp"%>

<%
int arr[] = {1,2,3,4,5,6};
 for(int i=0;i<arr.length;i++){
  out.println(new Integer(i));
 }
%>

Welcome.jsp has following contents:

Hi, Welcome in usage of directives!!
Single Choice - Select one correct answer from the options list.
Displays Hi, Welcome in usage of directives!! null null null null null null 
No output
Displays Hi, Welcome in usage of directives!!  0 1 2 3 4 5  
Compliation error as arr[] needs to be declared in declaration tag

Q26-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Match the following:

1. Declaring varaibles and methods
2. Inserting Java code into the _jspService method
3. Inserting Java values directly into output 

A. JSP Expression
B. JSP Declaration
C. JSP Scriptlet
Single Choice - Select one correct answer from the options list.
1. B
2. C
3. A
1. A
2. B
3. C
1. C
2. A
3. B
1. B
2. A
3. C

Q27-----------------------------------------------------------------------------------------------------------------------------------------------------

 
A jsp page of a web application is running on a server and serving to client requests. 
Identify the jsp processing that occurs when a new request is made to the jsp page after the server is restarted.
(JSP is modified)
Single Choice - Select one correct answer from the options list.
1.jspInit() is called
2._jspService() is called
1. JSP translated to servlet
2. servlet compiled 
3. servlet loaded into memory
4. jspinit() is called 
5. _jspService() is called
1.servlet loaded into memory
2.jspinit() is called 
3. _jspService() is called
1.servlet compiled 
2.servlet loaded into memory
3.jspInit() is called 
4. _jspService() is called

Q28-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider following JSTL code snippet. What will it produce? 

<c:forEach var="i" begin="10" end="20" step="2">
<c:out value="${i}" />
</c:forEach>
Single Choice - Select one correct answer from the options list.
Prints 10,12,14,16,18,20
Prints 12,14,16,18,20
Prints 10,12,14,16,18
Prints 12,14,16,18

Q29-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Ganesh wants to include a file at the JSP page after page translation. Which JSP directive has to be used by him?
Single Choice - Select one correct answer from the options list.
taglib directive
page directive
jsp action include
include directive

Q30-----------------------------------------------------------------------------------------------------------------------------------------------------

 
A web application has Welcome.jsp,Register.jsp and Error.jsp . Any request from these JSPs goes to a servlet 
called processServlet which uses a bean to process the request.

Pick up the true statement for the above scenario:
Single Choice - Select one correct answer from the options list.
4 config objects are created as there are 3 JSPs and 1 servlet in the web application
1 context object is created per web application
Application follows Model-2 architecture
All of the above

Q31-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider a Web application storing 10 cookies on client browser. 
How much storage space in KB is required for those cookies?
Single Choice - Select one correct answer from the options list.
10
100
40
4

Q32-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the partial code of Sender.java.

ServletContext context=getServletContext();
context.setAttribute("tech","J2EE");
req.setAttribute("course","servlet");
res.sendRedirect("receiver");

If receiver.java is coded as below, what would be the Output, assuming all other configurations are correct.

PrintWriter out = resp.getWriter();
ServletContext context=getServletContext(); 
out.println("Technology " + " : " + context.getAttribute("tech"));
out.println("Course" + " : " +req.getAttribute("course"));
Single Choice - Select one correct answer from the options list.
Technology : J2EE
Course : servlet

Technology : J2EE
Course : null

Technology : null
Course : null

Error in Sender.java
because, sendRedirect()  must not have parameters

Q33-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which method of HttpSession object is used to find out at what time session was created?
Single Choice - Select one correct answer from the options list.
public long getCreationTime()
public long getLastAccessedTime()
public long getLastCreationTime()
public long getFirstAccessedTime()

Q34-----------------------------------------------------------------------------------------------------------------------------------------------------

 
@WebServlet(name = "LoginServlet", urlPatterns = { "/MultipleURLServlet", "/Multiple", "/Many" }).

The servlet class LoginServlet is annotated with this annotation. What is the meaning of the annotation?
Single Choice - Select one correct answer from the options list.
The LoginServlet servlet can be accessed via different urlPatterns
The code is not valid , since one servlet can not be accessed by multiple url
The LoginServlet servlet class will not be executed at all because the urlpattern does not match with LoginServlet
The code is not valid, since the urlPatterns attribute needs to repeated for number of url patterns specified

Q35-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the following HTML form: 

<form action="someservlet" method="get">
    Enter name:<input type="text" name="name"/>
   <input type="submit" value="Go"/>
</form>

In a Servlet, the value of name can be obtained by:
Single Choice - Select one correct answer from the options list.
doGet(HttpServletRequest request, HttpServletResponse response)
     {
         String name = request.getParameter("name");
     . . .
     }

doPost(HttpServletRequest request, HttpServletResponse response)
     {
         String name = request.getParameter("name");
     . . .
     }

doGet(HttpServletRequest request, HttpServletResponse response)
     {
         String name = request.getInitParameter("name");
     . . .
     }

doGet(HttpServletRequest request, HttpServletResponse response)
     {
         String name = response.getParameter("name");
     . . .
     }


Q36-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Choose the correct syntax to set a value (val1) in request scope:
Single Choice - Select one correct answer from the options list.
request.setData("att1","val1")
request.saveAttribute("att1","val1")
request.saveData("att1","val1")
request.setAttribute("att1","val1")

Q37-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the below SomeServlet Code:

out.println("Output: " + requestgetRequestURI());

If below is the URL used to invoke MyServlet,

http://localhost:8080/SomeApp/SomeServlet?txtName=bob&txtAmount=1000&btnSubmit=SUBMIT

then, What will be the output?
Single Choice - Select one correct answer from the options list.
Output: txtName=bob&txtAmount=1000&btnSubmit=SUBMIT
Output : http://localhost:8080/SomeApp/SomeServlet?txtName=bob&txtAmount=1000&btnSubmit=SUBMIT
Output: null
Output: /SomeApp/SomeServlet

Q38-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the following servlet code snippet in a java web application.
What happens when below code is executed assuming session exist before?

HttpSession session = request.getSession(false);
session.setAttribute("company","Capgemini");
Single Choice - Select one correct answer from the options list.
"Capgemini" is set in the session attribute
"null" is stored in the session attribute
It will throw NullPointerException . Because getSession(false) will return null as the session doesn't exist before
Compilation error because, getSession() method cannot take boolean value as the parameter

Q39-----------------------------------------------------------------------------------------------------------------------------------------------------

 
3 instances of type ServletContext and 5 instances of type ServletConfig are created in WildFly application server. 
Pick up the true statement for the above scenario:
Single Choice - Select one correct answer from the options list.
8 servlets are loaded
5 servlets are loaded
1 web applications is deployed
5 web applications are deployed

Q40-----------------------------------------------------------------------------------------------------------------------------------------------------

 
 HttpSession session=request.getSession(true);
 session.setAttribute("item1","Book");
 session.invalidate();
 session.getAttribute("item1");

What will be the output when the above Servlet code is executed?
Single Choice - Select one correct answer from the options list.
session cannot be invalidated in the code
The values of session is null hence null pointer exception is thrown
The value of session is "Book"
An illegalStateException is thrown

Q41-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What is the output of following script?

SELECT lower(upper(initcap('Hello World') )) FROM dual; 
Single Choice - Select one correct answer from the options list.
hello world
Hello world
Hello World
hello World

Q42-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Examine the below function:

CREATE OR REPLACE FUNCTION calculateSalary(nEmpno emp.empno%TYPE)
RETURN NUMBER AS
nSalary emp.sal%TYPE;
nTotal emp.sal%TYPE;
BEGIN
   SELECT sal,sal*12 INTO nSalary,nTotal
   FROM emp
   WHERE empno=nEmpno;
   RETURN nTotal;
END;

Consider EMP table exists with empno,salary columns and record of empno 1001. 
Identify the correct option.
Single Choice - Select one correct answer from the options list.
Function created successfully. Below statement will be used to execute function successfully:
EXECUTE calculateSalary(1001);

Error message will be displayed, since INTO clause is used in SELECT statement.

Error message will be displayed, since parameter mode is not specified during function creation.

Function created successfully. Below PL/SQL block will be used to execute function successfully:
DECLARE
nResult NUMBER;
BEGIN
nResult:=calculateSalary(1001);
DBMS_OUTPUT.PUT_LINE(nResult);
END;

Q43-----------------------------------------------------------------------------------------------------------------------------------------------------

 
SalesMans Table:
S_ID        S_Name           City
101          John                   New York
102          Smith                 Boston
103          Ronald               Washington
104          Jiya                      Dubai

Customers Table:
C_ID             C_Name                  City                     S_ID
201                Jack                      Dubai                         104
202               Thomas                  New York              102
203               Harry                     Washington           101
204               Oliver                    Boston                     101
205               Joseph                  Sydney                   102

Referring to the above data from Salesmans and customers table.
Which of the following query will return Salesman names and customer names living in the same city?
Single Choice - Select one correct answer from the options list.
SELECT S.S_Name, C.C_Name, S.City
FROM Salesmans S, Customers C
WHERE S.s_id = C.s_id;

SELECT S.S_Name, C.C_Name, S.City
FROM Salesmans S, Customers C
WHERE S.city = C.city

SELECT S.S_Name, C.C_Name, S.City
FROM Salesmans S, Customers C
WHERE S.s_id = C.c_id;

SELECT S.S_Name, C.C_Name, S.City
FROM Salesmans S, Customers C
WHERE S.S_Name = C.C_Name;

Q44-----------------------------------------------------------------------------------------------------------------------------------------------------

 
See the code below:

SQL> desc ITEM_MAST;
 Name                                      Null?                Type
 ----------------------------------------- -------- --------------
 ITEMNO                                    NOT NULL     NUMBER(3)
 ITEMNAME                                                    VARCHAR2(15)

CREATE OR REPLACE PROCEDURE Create_Itemmast (New_Itemno IN number, 
New_Itemname IN varchar2 DEFAULT 'TEST') IS
BEGIN
 INSERT INTO item_mast VALUES (New_Itemno, New_Itemname);
END;
/

Identify the in-correct statement(s): 
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
BEGIN 
Create_Itemmast(101);
END;

BEGIN 
Create_Itemmast(102, 'Headset');
END;

BEGIN 
Create_Itemmast(103, DEFAULT);
END;

BEGIN
Create_Itemmast();
END;

Q45-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Examine the contents of EMPLOYEE table:



Identify the query to display hiredate and number of employees joined in that date in a given department number. 
Also order the details based on hiredate.
Single Choice - Select one correct answer from the options list.
SELECT hiredate,COUNT(*) FROM employee GROUP BY hiredate ORDER BY 1
SELECT hiredate,COUNT(*) FROM employee WHERE deptno=20 GROUP BY hiredate ORDER BY 1;
SELECT hiredate,COUNT(*) FROM employee WHERE deptno=20 GROUP BY hiredate ORDER BY 0;
SELECT hiredate,COUNT(*) FROM employee GROUP BY hiredate ORDER BY 1 WHERE deptno=20;

Q46-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Consider the following table structures. 

employee_master                                                    
emp_code varchar2(5), emp_name varchar2(20), project_code varchar2(5)      
                       
project_master                                                    
project_code varchar2(10), project_name varchar2(20)     
                                                              
To display employee details along with their project details, choose the appropriate query:
Single Choice - Select one correct answer from the options list.
SELECT emp_code, emp_name, project_code,project_name
     FROM employee_master 
     JOIN project_master
     USING (emp_code, emp_name);
SELECT emp_name, project_name 
     FROM employee_master 
     CROSS JOIN project_master;
SELECT emp_name, project_name 
     FROM employee_master 
     NATURAL JOIN project_master;
SELECT emp_code, emp_name, project_code,project_name
     FROM employee_master 
     JOIN project_master
     USING (project_code, project_code);

Q47-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Examine the content of EMPLOYEE table:



Identify the query to display list of employee details(ename, sal and job) 
who are earning salary higher than all the minimum salaries based on each job.
Single Choice - Select one correct answer from the options list.
SELECT ename,sal,job FROM employee WHERE sal>
 (SELECT min(sal) FROM employee GROUP BY job);
 
SELECT ename,sal,job FROM employee WHERE sal>ANY
 (SELECT min(sal) FROM employee GROUP BY job);
 
SELECT ename,sal,job FROM employee WHERE sal>ALL
 (SELECT min(sal) FROM employee);
 
SELECT ename,sal,job FROM employee WHERE sal>ALL
 (SELECT min(sal) FROM employee GROUP BY job);
 
Q48-----------------------------------------------------------------------------------------------------------------------------------------------------

 
How procedure and functions are called in PL/SQL block?     

Single Choice - Select one correct answer from the options list.
Function is called as a part of an expression.

result:=functionname(parameter)

Procedure is called  as a statement in PL/SQL.

Procedurename(parameter);


procedure is called as a part of an expression.

result:=procedurename(parameter)

function is called  as a statement in PL/SQL.

functionname(parameter);


Function is called as a part of an expression.

result=functionname(parameter)

Procedure is called  as a statement in PL/SQL.

Procedurename(parameter);


procedure is called as a part of an expression.

result=procedurename(parameter)

function is called  as a statement in PL/SQL.

functionname(parameter);


Q49-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Examine the structure of dept table:



A developer had created department_master table with the similar structure of dept table using the below query:

CREATE TABLE department_master AS SELECT * FROM dept WHERE 1=2;

Identify the query to copy all records from dept table and insert the same into department_master table.
Single Choice - Select one correct answer from the options list.
INSERT INTO department_master SELECT * FROM dept;
INSERT INTO department_master VALUES SELECT * FROM dept;
INSERT INTO department_master VALUES AS SELECT * FROM dept;
Copying of records from one table and inserting to another table is impossible.

Q50-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which statement(s) is/are true about Procedures?
i. Parameter with IN mode is used to pass values to the procedure.
ii. Parameter with OUT mode is used to return values to the caller.
iii. Parameter with IN OUT mode is used to pass initial values to the procedure and return updated values to the caller.
iv. Formal parameter should be assigned a value, if parameter mode is IN OUT.
Single Choice - Select one correct answer from the options list.
Statement i and ii are true
Statement ii and iii are true
Statement iii and iv are true
All the statements are true

Q51-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which is/are true statements about CallableStatement?
Single Choice - Select one correct answer from the options list.
It is precompiled by the database
Used to invoke stored procedures
Used to invoke stored functions
All of the Above

Q52-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What will the following statement is true in context of JDBC 4? 
Single Choice - Select one correct answer from the options list.
JDBC 4 auto loads and registers the Driver available in build path for Database access@@@@@@@@@@@@@@@@@@@@@@
Driver jar is not required while working with JDBC4
Class.forName("driver name") is still required to load and register the driver
None of the above

Q53-----------------------------------------------------------------------------------------------------------------------------------------------------

 
public class TestDemo 
{
 @Ignore @Test(expected = ClassCastException.class)
 public void testGetLastName(){ }
 @Ignore @Test
 public void getFirstName() { }
}

Consider the above java code snippet . How many test cases will execute?
Single Choice - Select one correct answer from the options list.
3
2
1
0@@@@@@@@@@@@@@@@@@@@@@

beforeclass and afterclass are static

Q54-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following is an checked Exception in JAVA?
Single Choice - Select one correct answer from the options list.
ClassCastException
SQLException@@@@@@@@@@@@@@@@@@@@@@
NullPointerException
ArrayIndexOutOfBoundsException

checked u have to declare or handle


unchecked u may declare or handle

Q55-----------------------------------------------------------------------------------------------------------------------------------------------------

 
The static method _______ in the Thread class can be used to obtain a reference to 
the Thread object associated with the current thread.
Single Choice - Select one correct answer from the options list.
currentThread()@@@@@@@@@@@@@@@@@@@@@@
thisThread()
this()
current()

Q56-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following is partially java JDBC driver?
Single Choice - Select one correct answer from the options list.
JDBC-ODBC bridge driver
Native-API driver 
Network Protocol driver@@@@@@@@@@@@@@@@@@@@@@ 
Thin driver (fully java driver)

Q57-----------------------------------------------------------------------------------------------------------------------------------------------------

 
public class Test {
   public static void main(String[] args)
   {  String str = null;                                                                                                                                                                                                                                                               
     System.out.println((String) str);
   } 
}//end of class

What will be the output?
Single Choice - Select one correct answer from the options list.
null@@@@@@@@@@@@@@@@@@@@@@
Null Pointer Exception
""
str

Q58-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which is/are correct statements about JDBC Type 4 driver?
Single Choice - Select one correct answer from the options list.
It is the fastest driver
It converts the JDBC calls into vendor specific protocol calls
It directly interacts with the database
All of the Above@@@@@@@@@@@@@@@@@@@@@@ 

Q59-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Select the true statements about serialization.
Single Choice - Select one correct answer from the options list.
Serialization is a mechanism of saving the state of an object into a file@@@@@@@@@@@@@@@@@@@@@@
 To persist an object to a file, the object Class properties needs an transient keyword
Serialization is the process of reconstructing the object from the deserialized state
All of the Above

Q60-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What is the difference between Hashtable and HashMap?
Single Choice - Select one correct answer from the options list.
HashMap is having sorted key values whereas Hashtable does not sort key values
Hashtable allows null values as key and value whereas HashMap doesn't allow nulls
Hashtable is synchronized whereas HashMap is not synchronized@@@@@@@@@@@@@@@@@@@@@@
None of the above

Q61-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What is the difference between HashMap and Hashtable?
Single Choice - Select one correct answer from the options list.
HashMap is synchronized
Hashtable is synchronized@@@@@@@@@@@@@@@@@@@@@@
Hashtable and HashMap are syncronized
Hashtable and HashMap are not syncronized

Q62-----------------------------------------------------------------------------------------------------------------------------------------------------

 
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.LineNumberReader;
public class TestQuestion {
 public static void main(String[] args) {
  String s;
  try (FileReader fr = new FileReader("D:/write.txt");
    BufferedReader br = new BufferedReader(fr);
    LineNumberReader lr = new LineNumberReader(br);) {
   while ((s = lr.readLine()) != null)    System.out.println(lr.getLineNumber() + " " + s);
  } catch (IOException e) {
   System.out.println(e.getMessage());  } }}
Predict the output of above code?
write.txt has following contents:
Hi
Hello
Bye
Hi
Hello
Bye
Single Choice - Select one correct answer from the options list.
1
2 
3 
4
5
6 
 Hi
Hello
 Bye
 Hi
 Hello
 Bye
1 Hi@@@@@@@@@@@@@@@@@@@@@@ 
2 Hello
3 Bye
4 Hi
5 Hello
6 Bye
EOFException

Q63-----------------------------------------------------------------------------------------------------------------------------------------------------

 
While using Try-with-resource feature in exception handling, when are the resources declared with the try block closed?
Single Choice - Select one correct answer from the options list.
The resources declared in try block will be closed only if developer  explicitly closes the stream
The resources declared in try block are closed regardless of whether try block completes normally or abruptly@@@@@@@@@@@@@@@@@@@@@@ 
The resources declared in try block will be closed only if try block completes normally
The resources declared in try block will be closed only if try block completes abruptly

Q64-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Priya is  involved in the development of online shopping system. She wants to maintain product details in a cart such as product id and quantity in the form of key/value pair. She wants data in sorted manner. Which collection classes would you suggest for her to implement the functionality based on the above requirement? 
Single Choice - Select one correct answer from the options list.
java.util.Vector
java.util.HashMap
java.util.TreeMap@@@@@@@@@@@@@@@@@@@@@@
java.util.ArrayList

Q65-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the given classes from Java's Collections Framework, implement the 'Collection interface' ?
Single Choice - Select one correct answer from the options list.
SortedMap
Hashtable
TreeMap
ArrayList@@@@@@@@@@@@@@@@@@@@@@

Q66-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following Java interfaces can be used by Collections.sort() method to sort user defined objects stored in a list?
Single Choice - Select one correct answer from the options list.
SortedSet
Comparator@@@@@@@@@@@@@@@@@@@@@@
Comparable
None

Q67-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which statement/s is/are correct about JDBC transactions?
Single Choice - Select one correct answer from the options list.
autocommit mode of connection object can be changed
autocommit should be set to false in the beginning of transaction
By default, a connection object is in auto-commit mode ie conn.setAutoCommit(true)
All of the above@@@@@@@@@@@@@@@@@@@@@@

Q68-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What is the initial state of a thread when it is created and started?               
Single Choice - Select one correct answer from the options list.
Ready@@@@@@@@@@@@@@@@@@@@@@
Blocked
Waiting
Sleeping

Q69-----------------------------------------------------------------------------------------------------------------------------------------------------

 
 Arvind wants to read the Character input data. Suggest the appropriate stream for him:
Single Choice - Select one correct answer from the options list.
Byte Stream
Output Stream
Reader@@@@@@@@@@@@@@@@@@@@@@ 
Writer

Q70-----------------------------------------------------------------------------------------------------------------------------------------------------

 
What will be the output of the program?

import java.util.*; 
class Test
{
    public static void main (String[] args) 
    {
           Set hashSet = new HashSet();
            hashSet.add(1);
            hashSet.add(null);                                                                                                                                                                                                                                                                                                                                            
            hashSet.add(null);
           hashSet.add("1");
           System.out.println(hashSet);                                              
    } 
}
Single Choice - Select one correct answer from the options list.
[null,1,1]@@@@@@@@@@@@@@@@@@@@@@
[1,1]
[1]
[1,null,null]
Q71-----------------------------------------------------------------------------------------------------------------------------------------------------

 
You need to store elements in a collection that guarantees that no duplicates are stored and all elements
in the collection are maintained in sorted order. Which Collection class provides such features?
Single Choice - Select one correct answer from the options list.
LinkedList
Vector
HashSet
TreeSet@@@@@@@@@@@@@@@@@@@@@@ 

Q72-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following is valid statement for automatic type conversion in Java?
Single Choice - Select one correct answer from the options list.
int to long@@@@@@@@@@@@@@@@@@@@@@
long to int
int to boolean
None of the above

Q73-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Can data flow through a given stream in both directions?
Single Choice - Select one correct answer from the options list.
No; streams only work for output
No; a stream has one direction only, input or output@@@@@@@@@@@@@@@@@@@@@@ 
Yes; only one stream is needed to read and write a file.
None of the above

Q74-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following is not a Java modifier?
Single Choice - Select one correct answer from the options list.
public
private
virtual@@@@@@@@@@@@@@@@@@@@@@
protected

Q75-----------------------------------------------------------------------------------------------------------------------------------------------------

 
class Alpha { 
public static void main(String[] args) { 
try { 
int x = args[0]/args[1];
} catch (NullPointerException nullEx) { 
System.out.print("x"); 
} catch (Exception ex) { System.out.print("y"); 
} finally { 
System.out.print("z"); 
} } } 

What would be the output of above code fragment if the program executed on command line as "java Alpha ten 0"?
Single Choice - Select one correct answer from the options list.
x z
Compilation error due to incompitable types used for calculation@@@@@@@@@@@@@@@@@@@@@@
An exception is thrown at runtime
yz

Q76-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Pick up the true statement/s 

1) abstract class cannot be instantiated
2) super() and this() both calls cannot be used in same constructor
Single Choice - Select one correct answer from the options list.
1) and 2)@@@@@@@@@@@@@@@@@@@@@@
1) only
2) only
None of the above

Q77-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Assuming that there are 5 rows in the ProductDetails table (COLUMNS: product_id number(10), product_title varchar(30) ), 

What will be the output of the following Java code?

DriverManager.registerDriver (new oracle.jdbc.driver.OracleDriver());
     Connection conn = 
     DriverManager.getConnection (
     "jdbc:oracle:thin:@10.212.74.18:1521:orcl", "user", "password");
   Statement stmt1=conn.createStatement();
   ResultSet rs=stmt1.executeQuery("SELECT * FROM ProductDetails");
   System.out.println(rs.getInt(1)+" "+rs.getString(2));----------Line 1
Single Choice - Select one correct answer from the options list.
Compilation error in the Line 1 as rs.next() is not given before this
SQLException is raised. Because rs.next() is not given in the code@@@@@@@@@@@@@@@@@@@@@@
Prints the contents of the first row from the table
SQLException is raised. Because while loop is not given in the code

Q78-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which statement is true about Exception Handling of Java?
Single Choice - Select one correct answer from the options list.
There can be more than one try catch block in a method
Nested try block is valid in java
try block must be followed by either a catch block or finally block.
All of the above@@@@@@@@@@@@@@@@@@@@@@ 

Q79-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which of the following is not correct?
Single Choice - Select one correct answer from the options list.
Connection conn=DriverManager.getConnection(url,user,password);@@@@@@@@@@@@@@@@@@@@@@ 
Statement stmt=conn.createStatement();
DBConnection conn=DriverManager.getConnection(url,user,password);
Statement stmt=conn.createStatement();
DBUtil conn=DriverManager.getConnection(url,user,password);
Statement stmt=conn.createStatement();
Connection conn=DriverManager.getConnection(url,user,password);
Statement stmt=DriverManager.createStatement();

Q80-----------------------------------------------------------------------------------------------------------------------------------------------------

 
Which is/are correct statements about Statement?
Single Choice - Select one correct answer from the options list.
It can be used for executing a static SQL statement 
It can be created using Connection Interface createStatement()
PreparedStatement Interface extends Statement Interface
All of the Above@@@@@@@@@@@@@@@@@@@@@@ 
